fastapi<1.0,>=0.115
uvicorn[standard]<1.0,>=0.30
sqlalchemy[asyncio]<3.0,>=2.0
asyncpg<1.0,>=0.29
alembic<2.0,>=1.13
celery[redis]<6.0,>=5.4
redis[hiredis]<6.0,>=5.0
fredapi<1.0,>=0.5
beaapi<1.0,>=0.0.4
tenacity<10.0,>=8.2
pydantic-settings<3.0,>=2.0
structlog<26.0,>=24.0
pandas<3.0,>=2.2
pyyaml<7.0,>=6.0
httpx<1.0,>=0.27
sse-starlette<3.0,>=2.0
statsmodels<1.0,>=0.14.6
scikit-learn<2.0,>=1.4
python-jose[cryptography]<4.0,>=3.3
bcrypt<6.0,>=4.0
python-multipart<1.0,>=0.0.9
slowapi<1.0,>=0.1.9

[dev]
pytest<9.0,>=8.0
pytest-asyncio<1.0,>=0.24
pytest-timeout<3.0,>=2.3
httpx<1.0,>=0.27
pip-audit>=2.7
safety>=3.0
